# support

minhtuan/AI-06/: local.properties
minhtuan/AI-06/app/: build.gradle
minhtuan/EasyBeauty-Android-15HCB1/: README.md  local.properties
minhtuan/EasyBeauty-Android-15HCB1/app/: build.gradle  proguard-rules.pro
minhtuan/EasyBeauty-Android-15HCB1/app/src/androidTest/java/easybeauty/app/com/easybeauty_android_15hcb1/: ExampleInstrumentedTest.java
minhtuan/EasyBeauty-Android-15HCB1/app/src/main/: AndroidManifest.xml
minhtuan/EasyBeauty-Android-15HCB1/app/src/main/java/: note
minhtuan/EasyBeauty-Android-15HCB1/app/src/main/java/easybeauty/app/com/easybeauty_android_15hcb1/: MainActivity.java  ShareImageActivity.java
minhtuan/EasyBeauty-Android-15HCB1/app/src/main/res/layout/: activity_main.xml  activity_share_image.xml
minhtuan/EasyBeauty-Android-15HCB1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
minhtuan/EasyBeauty-Android-15HCB1/app/src/test/java/easybeauty/app/com/easybeauty_android_15hcb1/: ExampleUnitTest.java
minhtuan/IA-05/: local.properties
minhtuan/IA-11/: IA-11.docx
minhtuan/IA-11/IA_11_SugarORM/: local.properties
minhtuan/IA-12/: IA-12.docx
minhtuan/IA-12/RssAsynctaskClass/: local.properties
minhtuan/IA-12/RssHandlerMess/: local.properties
minhtuan/IA-12/RssHandlerPost/: local.properties
minhtuan/IA-13/: IA-13.docx
minhtuan/IA-13/IA_13_RSSReaderV2/: local.properties
minhtuan/IA-14/: IA-14.docx
minhtuan/IA-15/: IA-15.docx
minhtuan/IA10/: local.properties
minhtuan/IA10/app/: build.gradle  (+1 more)
minhtuan/IA_03/: local.properties  settings.gradle
minhtuan/IA_04/: settings.gradle
minhtuan/IA_07/: import-summary.txt  local.properties
minhtuan/IA_07/app/: build.gradle
minhtuan/IA_07/app/src/main/: AndroidManifest.xml
minhtuan/IA_07/app/src/main/java/com/android/demo/notepad3/: NoteEdit.java  Notepadv3.java
site/cloud/: main.js
site/config/: global.json
site/public/: README.md  index.html  login.html
(+196 files in other folders)
